<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo Cripto</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body class="gridPadre">

    <header class="primerSeccion">
        <h1>Mercados</h1>
    </header>

    <nav class="segundaSeccion">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="compras.html">Compras</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="mercados.html">Mercados</a></li>
            <li><a href="trading.html">Trading</a></li>

        </ul>
    </nav>

    <main class="texto terceraSeccion">
        <h2>Criptomonedas populares</h2>
    </main>

    <section class="secA">
        <h2>Mas vendidas</h2>
    </section>

    <section class="secB">
        <h2>Volumen</h2>
    </section>

    <aside class="cuartaSeccion">Publicidad</aside>

    <footer class="final quintaSeccion">
        <h3>Todos los derechos reservados</h3>
        <ul>
            <li>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </li>
        </ul>
    </footer>

</body>

</html>